{
  "name": "react-progress-bar-with-section",
  "version": "1.0.2",
  "private": false,
  "description": "A customizable progress bar component for React.",
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "progress bar",
    "component",
    "progress-bar-with-section"
  ],
  "author": "Sivamani-18",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^16.6.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.6.0 || ^17.0.0 || ^18.0.0"
  }
}
